Swagger-Petstore\%2Fpet%2F%7BpetId%7D%2FuploadImage.xml
Swagger-Petstore\%2Fpet%2F%7BpetId%7D.xml
Swagger-Petstore\%2Fpet%2FfindByStatus.xml
Swagger-Petstore\%2Fpet%2FfindByTags.xml
Swagger-Petstore\%2Fpet.xml
Swagger-Petstore\%2Fstore%2Finventory.xml
Swagger-Petstore\%2Fstore%2Forder%2F%7BorderId%7D.xml
Swagger-Petstore\%2Fstore%2Forder.xml
Swagger-Petstore\%2Fuser%2F%7Busername%7D.xml
Swagger-Petstore\%2Fuser%2FcreateWithArray.xml
Swagger-Petstore\%2Fuser%2FcreateWithList.xml
Swagger-Petstore\%2Fuser%2Flogin.xml
Swagger-Petstore\%2Fuser%2Flogout.xml
Swagger-Petstore\%2Fuser.xml
Swagger-Petstore-TestSuite-1\%2Fpet%2F%7BpetId%7D%2FuploadImage-TestCase.xml
Swagger-Petstore-TestSuite-1\%2Fpet%2F%7BpetId%7D-TestCase.xml
Swagger-Petstore-TestSuite-1\%2Fpet%2FfindByStatus-TestCase.xml
Swagger-Petstore-TestSuite-1\%2Fpet%2FfindByTags-TestCase.xml
Swagger-Petstore-TestSuite-1\%2Fpet-TestCase.xml
Swagger-Petstore-TestSuite-1\%2Fstore%2Finventory-TestCase.xml
Swagger-Petstore-TestSuite-1\%2Fstore%2Forder%2F%7BorderId%7D-TestCase.xml
Swagger-Petstore-TestSuite-1\%2Fstore%2Forder-TestCase.xml
Swagger-Petstore-TestSuite-1\%2Fuser%2F%7Busername%7D-TestCase.xml
Swagger-Petstore-TestSuite-1\%2Fuser%2FcreateWithArray-TestCase.xml
Swagger-Petstore-TestSuite-1\%2Fuser%2FcreateWithList-TestCase.xml
Swagger-Petstore-TestSuite-1\%2Fuser%2Flogin-TestCase.xml
Swagger-Petstore-TestSuite-1\%2Fuser%2Flogout-TestCase.xml
Swagger-Petstore-TestSuite-1\%2Fuser-TestCase.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fpet%2F%7BpetId%7D%2FuploadImage.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fpet%2F%7BpetId%7D.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fpet%2F%7BpetId%7D1.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fpet%2F%7BpetId%7D2.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fpet%2FfindByStatus.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fpet%2FfindByTags.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fpet.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fpet1.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fstore%2Finventory.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fstore%2Forder%2F%7BorderId%7D.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fstore%2Forder%2F%7BorderId%7D1.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fstore%2Forder.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fuser%2F%7Busername%7D.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fuser%2F%7Busername%7D1.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fuser%2F%7Busername%7D2.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fuser%2FcreateWithArray.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fuser%2FcreateWithList.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fuser%2Flogin.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fuser%2Flogout.xml
Swagger-Petstore-Virtual-Service\%2Fv2%2Fuser.xml
